File: src/fortran/main/pm_polynomial@routines.inc.F90

        !%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        subroutine newest(itype, uu, vv)
            ! Compute new estimates of the quadratic coefficients using the scalars computed in calcsc.
            integer(IK) , intent(in)    :: itype
            real(TKG)   , intent(out)   :: uu
            real(TKG)   , intent(out)   :: vv
            real(TKG)                   :: a4, a5, b1, b2, c1, c2, c3, c4, temp
            ! Use formulas appropriate to setting of itype.
            if (itype /= 3_IK) then
                if (itype /= 2_IK) then
                    a4 = a + u * b + h * f
                    a5 = c + (u + v * f) * d
                else
                    a4 = (a + g) * f + h
                    a5 = (f + u) * c + v * d
                end if
                ! Evaluate new quadratic coefficients.
                b1 = -k(n) / workspace(nn)
                b2 = -(k(n - 1) + b1 * workspace(n)) / workspace(nn)
                c1 = v * b2 * a1
                c2 = b1 * a7
                c3 = b1 * b1 * a3
                c4 = c1 - c2 - c3
                temp = a5 + b1 * a4 - c4
                if (temp /= 0._TKG) then
                    uu = u - (u * (c3 + c2) + v * (b1 * a1 + b2 * a7)) / temp
                    vv = v * (1._TKG + c4 / temp)
                    return
                end if
            end if
            ! If itype = 3 the quadratic is zeroed.
            uu = 0._TKG
            vv = 0._TKG
        end subroutine newest

File: Source/PolynomialRootFinder.cpp
void PolynomialRootFinder::Newest(int itype, double & uu, double & vv)
{
    //------------------------------------------------------------------
    //  Use formulas appropriate to setting of itype.
    //------------------------------------------------------------------

    if (itype == 3)
    {
        //--------------------------------------------------------------
        //  If itype == 3 the quadratic is zeroed.
        //--------------------------------------------------------------

        uu = 0.0;
        vv = 0.0;
    }
    else
    {
        double a4;
        double a5;

        if (itype == 2)
        {
            a4 = (m_a + m_g) * m_f + m_h;
            a5 = (m_f + m_u) * m_c + m_v * m_d;
        }
        else
        {
            a4 = m_a + m_u * m_b + m_h * m_f;
            a5 = m_c + (m_u + m_v * m_f) * m_d;
        }

        //--------------------------------------------------------------
        //  Evaluate new quadratic coefficients.
        //--------------------------------------------------------------

        double b1 = - m_k_vector_ptr[m_n - 1] / m_p_vector_ptr[m_n];
        double b2 = - (m_k_vector_ptr[m_n - 2] + b1 * m_p_vector_ptr[m_n - 1]) / m_p_vector_ptr[m_n];
        double c1 = m_v * b2 * m_a1;
        double c2 = b1 * m_a7;
        double c3 = b1 * b1 * m_a3;
        double c4 = c1 - c2 - c3;
        double temp = a5 + b1 * a4 - c4;

        if (temp != 0.0)
        {
            uu = m_u - (m_u * (c3 + c2) + m_v * (b1 * m_a1 + b2 * m_a7)) / temp;
            vv = m_v * (1.0 + c4 / temp);
        }
    }

    return;
}
